<html>
    <head>
        <title>Zombie - Thank You</title>
    </head>
    <body>
    <div class="system-message">
<h1>Thank you for your inquiry.</h1>
<p>A member of our team with contact you shortly to discuss your needs.  We look forward to speaking with you soon.</p>
<p><span class="error"><!--{module_error}--></span></p>
<p>Kind regards, <br />
The Daniels Team, 1300 66 77 87</p>
</div>
<!-- END .system-message -->
<!--{module_referreraddress collection="previousURL" template=""}-->
<script type="text/javascript">
setTimeout(function(){window.location = 'http://localhost/daniels/';}, 8000);
</script>
    </body>
</html>